- title("Вход")

.container
  .col-md-4.col-md-offset-4
    h2 Вход в админ-панель
    = simple_form_for resource,
        as: resource_name,
        url: session_path(resource_name),
        html: { class: "form-horizontal" } do |f|

      legend
        | Введите
        '
        strong email
        '  и
        strong пароль

      = f.input :email, required: false, autofocus: true, input_html: { class: "form-control" }
      = f.input :password, required: false, input_html: { class: "form-control" }
      = f.input :remember_me, as: :boolean

      = f.button :submit, "Войти", class: "btn btn-default"
