.container
  .row
    .columns
      h2 = title("Вход в админ-панель")

  .row
    .medium-5.columns
      = simple_form_for resource,
          as: resource_name,
          url: session_path(resource_name) do |f|

        legend
          | Введите
          '
          strong email
          '  и
          strong пароль

        .form-inputs
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean, label: "Запомнить меня"

        .form-actions
          = f.button :submit, "Войти"
