= simple_form_for [:admin, article] do |f|
  .form-group
    = f.input :title, autofocus: true, label: false,
      input_html: { class: "form-control", placeholder: "Новостной заголовок" }
  .form-group
    = f.input :text, as: :ckeditor, label: false, input_html: { class: "form-control" }
  .form-group
    = f.input :image, as: :file, required: false, label: false
  .action
    = f.button :submit, class: "btn btn-success"
