.container
  .developing
    .title
      p Сайт в разработке
    .logo
      = image_tag "logo.png", width:"50%"
    .information
      .text
        span Наша компания примет участие в выставке:
      .info_img
        = image_tag "information.png"

.dev-footer
  span 423800, Российская Федерация, Республика Татарстан, Набережные Челны, Производственный
  '  проезд, 45, оф. В333
