- title("Главная")

.container
  .col-md-4
    .box
      h2.box-title
        |  О нас
      p.box-body
        |  Созданная в 1969 компания Fahler AŞ является лидером по производству крышек в Турции. Наша продукция, разработанная по чертежам и функциональным параметрам заводов заказчиков, является 100% оригинальным товаром. Вся продукция, как произведенная для сборочных производств, так и для вторичного рынка и экспорта имеет одинаково-высокое качество. Произведенные товары в зависимости от области приминения соответствуют таким международным нормам как ISO . IEC. BS. NF. DIN и SAE. Наша компания, удовлетворяющая запросы своих клиентов в качестве и цене товара, продолжает экспорт своей продукции во всем мире.
  .col-md-8
    #carousel.carousel.slide
      ol.carousel-indicators
        li.active[data-target="#carousel" data-slide="0"]
        li[data-target="#carousel" data-slide="1"]
      .carousel-inner
        .item.active
          = image_tag "/images/carousel_2.jpg"
        .item
          = image_tag "/images/carousel_1.png"

      a.left.carousel-control[href="#carousel" data-slide="prev"]
        span.glyphicon.glyphicon-chevron-left
      a.right.carousel-control[href="#carousel" data-slide="next"]
        span.glyphicon.glyphicon-chevron-right

.container
  .col-md-4
    #block-11.block-information-state
      ul
        li.active
          | Крышка топливного бака
        li
          | Крышка радиатора
        li
          | Масляная крышка
        li
          | Крышка ADBLUE
  .col-md-8
    .box.box-information.active
      h2.box-title
        |  Что такое крышка топливного бака?
      p.box-body
        |  Топливным баком называется резервуар для заполнения топливом для обеспечения энергии работы двигателя. Во время работы двигателя, топливный насос выкачивает топливо из топливного бака. Для обеспечения возможности выкачивания топлива, крышка топливного бака должна позволять попадание воздуха в равном выкачиваемом топливе количестве. Крышка должна обеспечивать как попадание воздуха извне, так и герметичность топлива внутри бака. К тому же в случае аварии и переворачивании транспорта, не должно быть течи топлива более 30 мл в минуту. Компания FAH-LER AŞ.уделяет особое внимание вопросам безопасности. Все крышки FAH-LER AŞ. В полной мере выполняют все эти функции.
    .box.box-information
      h2.box-title
        |  Что такое крышка радиатора?
      p.box-body
        |  Обеспечивает охлаждение двигателя путем удержания воды под давлением в системе охлаждения автомобиля. Крышка радиатора удерживает охлаждающую жидкость в радиаторе под установленным давлением. Если жидкость не будет находиться под давлением, то закипит и испарится. Крышка радиатора обеспечивает удержание необходимого давления, таким образом препятствует закипанию. Так как точка кипения увеличивается вместе с давлением, даже при нагревании жидкости в системе до 100 градусов кипения не происходит. Помимо этого благодаря системе крышки с клапаном при уменьшении в радиаторе воды происходит ее до залив из запасного бака с водой. Крышки FAH-LER AŞ – лучшее решение для здоровья вашего автомобиля.
    .box.box-information
      h2.box-title
        |  Что такое масляная крышка?
      p.box-body
        |  Моторное масло предотвращает износ двигающихся частей двигателя автомобиля, образуя скользкую масляную поверхность. Моторное масло находится в отдельном резервуаре. Имеющее наиважнейшее значение для здоровья двигателя моторное масло не должно вытекать из системы. Масляные крышки FAH-LER AŞ предотвращают утечку моторного масла и обеспечивают сохранность вашего двигателя.
    .box.box-information
      h2.box-title
        |  Что такое крышка ADBLUE?
      p.box-body
        |  Реагент AdBlue (мочевина) является нетоксичным раствором, используемым для химического снижения выхлопов оксида азота (NOx) в автомобилях. AdBlue с одной стороны помогает снизить количество вредные выхлопов, с другой - снижает расход топлива. AdBlue не токсичный и не ядовитый бесцветный раствор, который легко распадается в природе и воде. Самая важная часть бака, где хранится используемый в вашем автомобиле этот реагент – конечно же крышка, которая обеспечивает защиту от любых утечек. Цель компании FAH-LER AŞ предоставлять свои услуги в этом направлении наилучшим образом предлагая наиболее качественные крышки AdBlue.
.container.bottom-box
  .col-md-12
    .box
      h2.box-title
        |  Наши партнеры
      .box-body
        marquee direction="left"
          .block-partner
            = image_tag "/images/mercedes.png", alt: "mercedes"
          .block-partner
            = image_tag "/images/mitsubisi_motors.jpg", alt: "mitsubisi"
          .block-partner
            = image_tag "/images/otokar.png", alt: "otokar"
          .block-partner
            = image_tag "/images/iveco.png", alt: "iveco"
          .block-partner
            = image_tag "/images/bmc.png", alt: "bmc"
          .block-partner
            = image_tag "/images/ford.png", alt: "ford"
          .block-partner
            = image_tag "/images/gaz.jpg", alt: "gaz"
          .block-partner
            = image_tag "/images/fendt.jpg", alt: "fendth"
          .block-partner
            = image_tag "/images/hattah.jpg", alt: "hattah"
          .block-partner
            = image_tag "/images/hidromek.jpg", alt: "hidromek"
          .block-partner
            = image_tag "/images/johndeere.png", alt: "hidromek"
          .block-partner
            = image_tag "/images/new_holland.jpg", alt: "hidromek"
