    .page-wrapper
      .container.padding-box
        ol.breadcrumb
          li = link_to "Главная страница", root_path
          li = link_to "Наши продукты", products_path
          li.active = link_to "FAH 90 AK"
        .col-md-3
          .box.box-fix
            h2.box-title
              | Фильтры
            .box-body.box-filters
              ul
                li
                  a[href="#"]
                    | Крышки топливного бака
                li
                  a[href="#"]
                    | Крышки радиатора
                li
                  a[href="#"]
                    | Масляная крышка
                li
                  a[href="#"]
                    | Крышки ADBLUE
        .col-md-9
          .box.box-product.box-fix
            .box-body.clearfix
              .col-md-7
                h2.product-title
                  |  FAH 90 AK
                .product-description
                  p
                    | крышка топливного бака: 90 мм, Из нержавейки, с клапаном, с замком, с защитной крышкой
                  p
                    b
                      | Совместима с моделями
                    | : Renault T.I.R
                  p
                    b
                      | Совместима с ОЕМ арт.
                    | : 5000787148 - 5001856142 – 5001864551
              .col-md-5.product-image
                .preview-image
                  img[src="/images/products/i52X4y0tYr0.jpg" alt="FAH 90 AK"]
                .focus-image
                  img[src="/images/products/W-h3xFbcQp4.jpg" alt="FAH 90 AK"]
