.container.bottom-box
  ol.breadcrumb
    li = link_to "Главная страница", root_path
    li.active = link_to "Наши продукты", products_path

  .row
    .col-md-3
      .box.box-fix
        h2.box-title
          | Фильтры
        .box-body.box-filters
          ul
            li
              a[href="#"]
                | Крышки топливного бака
            li
              a[href="#"]
                | Крышки радиатора
            li
              a[href="#"]
                | Масляная крышка
            li
              a[href="#"]
                | Крышки ADBLUE
    .col-md-9
      .col-md-4
        .box.box-products.box-fix
          h2.box-title
            a[href="#"]
              | FAH 90 AK
          .box-body
            .preview-image
              img[src="/images/products/i52X4y0tYr0.jpg" alt="FAH 90 AK"]
            .focus-image
              img[src="/images/products/W-h3xFbcQp4.jpg" alt="FAH 90 AK"]
