.container.content
  .col-md-5
    .box.contactform-box
      h2.box-title[style="border-bottom: none;"]
        |  Форма связи
      .box-body
        = simple_form_for Feedback.new.decorate do |f|
          .form-group
            = f.input :full_name, label: "Ваше имя",
              input_html: { id: "firstname", placeholder: "Как к вам обращаться?", class: "form-control"}
          .form-group
            = f.input :email, as: :email, label: "Email",
              input_html: { id: "email", class: "form-control", placeholder: "Введите Ваш email" }
          .form-group
            = f.input :title, label: "Заголовок",
              input_html: { id: "email", class: "form-control", placeholder: "Введите заголовок сообщения" }
          .form-group
            = f.input :text, as: :text, label: false,
              input_html: { id: "question", class: "form-control", placeholder: "Введите Ваше сообщение", rows: "5" }
          .form-group style="margin-bottom: 0"
            = f.submit "Отправить", class: "button button-block"
  .col-md-7
    iframe[width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%2C%2045%2C%20%D0%9D%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D1%8B%D0%B5%20%D0%A7%D0%B5%D0%BB%D0%BD%D1%8B%2C%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F&key=AIzaSyC1U1OEcOOvGiBiF6tUd_Dg6diYTtE6Moc" allowfullscreen]
