- title("Админ панель")

.container.resource-box
  = link_to "Добавить", new_admin_product_path
  table.table.table-hover.table-bordered
    thead
      tr
        th width="10%" ID
        th width="10%" Название
        th width="20%" Описание
        th width="20%" Совместимость с моделями
        th width="20%" Совместимость с ОЕМ
        th width="10%"
        th width="10%"
    tbody
      - products.each do |product|
        tr
          td = product.id
          td = product.title
          td = product.truncate_description
          td = product.truncate_compatibility_model
          td = product.truncate_compatibility_oem
          td = link_to "Редактировать", edit_admin_product_path(product)
          td = link_to "Удалить", admin_product_path(product), method: :delete
  = paginate products, window: 1, outer_window: 2
