- title("Админ панель")

.container.content
  .col-md-3
    .box
      h2.box-title
        | Управление
      .box-body
        ul.panel-navigation
          li
            = active_link_to "Управление новостями", admin_articles_path, active: :exclusive
          li
            = active_link_to "Управление продуктами", admin_products_path, active: :exclusive

  .col-md-9.panel.panel-default
    .resource-form
      h3.form-title
        | Добавление продукта
      = render "form"
