.col-md-3
  .box
    h2.box-title
      | Управление
    .box-body
    ul.panel-navigation
      li
        a[href="#"]
          | Управление новостями
      li
        a[href="#"]
          | Управление продуктами
