header.main-header
  .container
    .logotype
       = link_to image_tag("/images/logo.png", alt: "NRB Auto"), root_path
    nav.main-navigation
      ul
        li = active_link_to "Главная", root_path
        li = active_link_to "Новости", articles_path
        li = active_link_to "Наши продукты", products_path
        li = active_link_to "Контакты"
