.box.box-fix
  h2.box-title
    | Категории
  .box-body.box-filters
    ul
      - Product.categories.each do |key, value|
        - if key == params[:category]
          .active
            li = link_to value, products_path(category: key)
        - else
          li = link_to value, products_path(category: key)
