- title("Наши продукты")

.container.bottom-box
  ol.breadcrumb
    li = active_link_to "Главная страница", root_path, active: :exclusive
    li = active_link_to "Наши продукты", products_path, active: :exclusive
    - if params[:category] && categories.include?(params[:category])
      li = active_link_to categories[params[:category]], products_path, active: :exclusive
    - else
      li = active_link_to categories.first[1], products_path, active: :exclusive

  .col-md-3
    = render "categories"
  .col-md-9
    - products.each do |product|
      .col-md-4
        .box.box-products.box-fix
          h2.box-title = link_to product.title, product
          .box-body
            .preview-image
              = image_tag product.preview_image, alt: product.title
            .focus-image
              = image_tag product.focus_image, alt: product.title
  .col-md-12.text-center
    = paginate products, window: 1, outer_window: 2
