doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="NOODP,NOYDIR"
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"

    = display_meta_tags site: "nrbauto", keywords: %w(title site)
    = csrf_meta_tags

    = stylesheet_link_tag :application

    = javascript_tag "window.App = {}"

    == analytics_init if GoogleAnalytics.valid_tracker?

  body
    = render "navigation"

    .page-wrapper
      = yield
      .page-buffer

    = render "footer"

    javascript:
      App.currentUserData = #{{current_user.to_json}};

    = javascript_include_tag :application
