- title("Редактирование профиля")

.container
  .col-md-4.col-md-offset-4
    = simple_form_for resource,
        as: resource_name,
        url: users_path,
        html: { method: :put, class: "form-horizontal" } do |f|

      = f.input :full_name, required: true, autofocus: true, input_html: { class: "form-control" }
      = f.input :email, required: true, input_html: { class: "form-control" }
      = f.input :password,
          autocomplete: "off",
          required: false,
          input_html: { class: "form-control" }
      = f.input :password_confirmation,
          required: false, input_html: { class: "form-control" }
      = f.button :submit, "Сохранить", class: "btn btn-default"
